{
  "name": "craig",
  "version": "1.17.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "ci-check": "npm run format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "next eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "NODE_ENV=development PORT=3000 npx serve@latest ./build",
    "test": "next test --verbose a"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@carbon/icons-react": "^11.69.0",
    "@carbon/react": "^1.93.0",
    "buffer": "^6.0.3",
    "carbon-react-code-mirror": "^0.2.0",
    "chart.js": "^4.4.1",
    "file-saver": "^2.0.5",
    "graphql": "16.11.0",
    "html-to-image": "^1.11.11",
    "json-to-tf": "^0.3.1",
    "jszip": "^3.10.1",
    "lazy-z": "1.12.1",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "regex-but-with-words": "^1.5.0",
    "sass": "1.93.3",
    "stream-browserify": "^3.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@commitlint/cli": "^20.0.0",
    "@commitlint/config-conventional": "20.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "husky": "9.1.7",
    "lint-staged": "^16.0.0",
    "postcss": "^8.4.38",
    "prettier": "^3.0.0",
    "wait-for-expect": "4.0.0"
  },
  "overrides": {
    "react-scripts": {
      "@svgr/webpack": "8.1.0",
      "typescript": "5.0.2",
      "postcss": "8.4.38"
    }
  },
  "peerDependencies": {
    "postcss": "^8.4.38"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
