{
  "name": "project-bettername-gui",
  "version": "0.8.0",
  "private": true,
  "repository": "git@github.com:carbon-design-system/carbon-tutorial.git",
  "bugs": "https://github.com/carbon-design-system/carbon-tutorial/issues",
  "license": "Apache-2.0",
  "scripts": {
    "build": "react-scripts build",
    "ci-check": "npm run format:diff",
    "clean": "yarn cache clean && yarn install",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{js,md,scss}\"",
    "format:diff": "prettier --list-different \"**/*.{js,md,scss}\"",
    "format:staged": "prettier --write",
    "start": "NODE_ENV=development PORT=3000 react-scripts start",
    "test": "react-scripts test"
  },
  "dependencies": {
    "@apollo/client": "^3.4.10",
    "@carbon/icons-react": "^11.8.1",
    "@carbon/react": "^1.13.0",
    "@codemirror/lang-javascript": "^6.0.2",
    "@uiw/codemirror-themes": "^4.12.2",
    "@uiw/react-codemirror": "^4.12.2",
    "file-saver": "^2.0.5",
    "graphql": "15.5.2",
    "jszip": "^3.10.1",
    "icse-react-assets": "^0.1.21",
    "lazy-z": "^1.8.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "regex-but-with-words": "^1.5.0",
    "sass": "1.51.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "7.5.0",
    "husky": "1.3.1",
    "lint-staged": "^13.0.3",
    "prettier": "^1.17.0",
    "react-scripts": "^5.0.1",
    "wait-for-expect": "3.0.2"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
